// font-family: 'Baloo Paaji 2', cursive
$font1: 'Baloo Paaji 2', cursive
$colorw: #ffffff
$coloro: #eb5635

*
    box-sizing: border-box
    margin: 0
    padding: 0

li
    list-style: none

a
    text-decoration: none

.headline-text
    max-width: 567px
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: 10px

    p:nth-of-type(1),
    p:nth-of-type(2)
        font-size: 42px
        color: $colorw

    p:nth-of-type(2)
        font-weight: bold

    p:nth-of-type(3)
        font-size: 18px
        color: $colorw
        margin: 29px 0 46px 0

    .h-line
        width: 188px
        height: 3px
        background-color: $coloro
        margin: 23px 0 19px 0

    button
        height: 40px
        border-radius: 50px
        text-align: center
        border: none
        font-size: 15px
        font-weight: bold
        margin-top: 5px

    .first
        width: 160px
        color: $colorw
        background-color: $coloro
        margin-right: 14px

    .second
        width: 191px
        color: #000000







header
    width: 100%
    height: 947px
    background-image: url(../img/header/bg-header.png)
    background-size: cover
    display: flex
    flex-wrap: wrap
    justify-content: center

    .logo-lang-email-nav
        max-width: 1026px
        min-width: 360px
        padding: 0 30px 0 30px
        max-height: 300px
        height: max-content
        min-height: 163px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        background-color: $colorw
        position: relative
        margin-top: 54px

        .logo-lang-email
            width: 100%
            min-width: 360px
            max-width: 867px
            display: flex
            flex-wrap: wrap
            align-items: center

            .logo
                max-width: 445px
                border-right: 1px solid #f1f1f1

            .lang-email
                max-width: 578px
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-between
                margin-left: 26px

                .email
                    width: 277px
                    display: flex
                    align-items: center

                    img
                        margin-right: 5px

                .lang
                    width: 138px
                    display: flex
                    align-items: center
                    margin: 5px 0 5px 0

                    .flag
                        width: 43px
                        height: 43px
                        border: 1px solid #f1f1f1
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 5px

                    .lang-menu

                        li
                            position: relative

                        li:hover .lang-submenu
                            visibility: visible

                        .lang-submenu
                            visibility: hidden
                            position: absolute
                            top: 100%
                            right: 0
                            left: 0
                            width: 120px
                            z-index: 10
                            background-color: $colorw

                            li
                                display: flex
                                justify-content: space-between
                                padding: 8px
                                border-bottom: 1px solid #f1f1f1
                                cursor: pointer

                            li:hover
                                background-color: $coloro
                                border-bottom: none
                                color: $colorw

                                img
                                    width: 18px

                                p
                                    width: 70px



        .nav-links-social
            max-width: 1026px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-around
            width: 100%
            border-top: 1px solid #f1f1f1
            padding: 10px 0 10px 0

            .links
                max-width: 793px
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-between

                a
                    color: #000000
                    width: 106px
                    margin: 5px 0 5px 0

            .social
                width: 96px
                display: flex
                align-items: center
                margin-top: 5px

                img
                    margin-left: 8px






.game
    background-image: url(../img/homefront-bg.png)
    background-size: cover
    width: 100%
    min-height: 250px
    height: 100%
    max-height: 610px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end

    .headline-text
        margin: 50px 0 100px 0

        p:nth-of-type(1),
        p:nth-of-type(2)
            font-size: 42px
            color: #686868

        p:nth-of-type(1)
            display: flex
            flex-wrap: wrap
            align-items: center

        p:nth-of-type(1) :only-child
            display: block
            color: #686868
            font-size: 16px
            width: 80px
            margin: 10px 0 0 20px


        p:nth-of-type(1):hover :only-child
            color: $coloro

        p:nth-of-type(2)
            font-weight: bold

        p:nth-of-type(3)
            font-size: 18px
            color: #686868
            margin: 29px 0 46px 0
